{
  "name": "realweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "vovencia",
  "license": "ISC",
  "scripts": {
    "start": "gulp --require coffee-script/register"
  },
  "dependencies": {
    "browser-sync": "*",
    "browser-sync-client": "*",
    "coffee-script": "*",
    "colors": "*",
    "deasync": "^0.1.7",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-cached": "^1.1.0",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-cssbeautify": "*",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "*",
    "gulp-jsbeautifier": "*",
    "gulp-markdox": "^0.1.1",
    "gulp-marked": "^1.0.0",
    "gulp-minify-css": "*",
    "gulp-newer": "^1.1.0",
    "gulp-prettify": "*",
    "gulp-rename": "*",
    "gulp-strip-comments": "^2.4.2",
    "gulp-stylus": "*",
    "gulp-tap": "*",
    "gulp-uglify": "*",
    "gulp-wrap": "^0.11.0",
    "gulp.spritesmith": "^6.2.1",
    "imagemin": "^5.2.2",
    "imagemin-pngquant": "^4.2.2",
    "jade": "*",
    "ncp": "*",
    "node-fs": "*",
    "pngjs": "^2.3.1",
    "request": "*",
    "run-sequence": "*",
    "sha1": "*",
    "underscore": "^1.8.3",
    "v8-profiler": "^5.6.0"
  }
}
